# Bookrentoo

src/: DamienVDK.Bookrentoo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Clients/Organization/DamienVDK.Bookrentoo.OrganizationApp/: DamienVDK.Bookrentoo.OrganizationApp.csproj  Dockerfile  GlobalUsing.cs  Program.cs  _Imports.razor
src/Clients/Organization/DamienVDK.Bookrentoo.OrganizationApp/Extensions/: AuthenticationStateExtensions.cs
src/Clients/Organization/DamienVDK.Bookrentoo.OrganizationApp/Models/Firebase/: FirebaseAuthExceptionDetail.cs
src/Clients/Organization/DamienVDK.Bookrentoo.OrganizationApp/Models/Forms/: LoginRequest.cs  RegisterRequest.cs
src/Clients/Organization/DamienVDK.Bookrentoo.OrganizationApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Register.razor  _Host.cshtml  _Layout.cshtml
src/Clients/Organization/DamienVDK.Bookrentoo.OrganizationApp/Properties/: launchSettings.json
src/Clients/Organization/DamienVDK.Bookrentoo.OrganizationApp/Providers/: FirebaseAuthenticationStateProvider.cs
src/Clients/Organization/DamienVDK.Bookrentoo.OrganizationApp/Services/: AuthFirebaseService.cs  IAuthFirebaseService.cs  IOrganizationService.cs  OrganizationService.cs
src/Clients/Organization/DamienVDK.Bookrentoo.OrganizationApp/Shared/: MainLayout.razor
src/Clients/Organization/DamienVDK.Bookrentoo.OrganizationApp/Shared/Components/Header/: AccountSummaryComponent.razor
src/Clients/Organization/DamienVDK.Bookrentoo.OrganizationApp/Shared/Components/Organizations/: CreateOrDisplayOrganization.razor  CreateOrganizationComponent.razor  DisplayOrganizationComponent.razor  EditMemberDialog.razor
src/Clients/Organization/DamienVDK.Bookrentoo.OrganizationApp/wwwroot/css/: site.css
src/Common/DamienVDK.Bookrentoo.Common/: Components.cs
src/Common/DamienVDK.Bookrentoo.Common/Models/: Member.cs  Organization.cs
src/Common/DamienVDK.Bookrentoo.Common/Requests/Organizations/: CreateOrganizationRequest.cs
src/Common/DamienVDK.Bookrentoo.Common/Responses/Organizations/: OrganizationResponse.cs
src/DamienVDK.Bookrentoo.AppHost/: DamienVDK.Bookrentoo.AppHost.csproj  Program.cs
src/DamienVDK.Bookrentoo.AppHost/Properties/: launchSettings.json
src/Services/Organization/DamienVDK.Bookrentoo.OrganizationApi/: DamienVDK.Bookrentoo.OrganizationApi.csproj  Dockerfile  GlobalUsing.cs  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Organization/DamienVDK.Bookrentoo.OrganizationApi/Controllers/: OrganizationController.cs
src/Services/Organization/DamienVDK.Bookrentoo.OrganizationApi/Entities/: Member.cs  Organization.cs
src/Services/Organization/DamienVDK.Bookrentoo.OrganizationApi/Extensions/: ControllerBaseExtentions.cs  IServiceCollectionExtensions.cs
src/Services/Organization/DamienVDK.Bookrentoo.OrganizationApi/Policies/: TransientHttpFailureRetryPolicy.cs
src/Services/Organization/DamienVDK.Bookrentoo.OrganizationApi/Properties/: launchSettings.json
src/Services/Organization/DamienVDK.Bookrentoo.OrganizationApi/Services/: FirebaseSigningKeysGenerator.cs  IOrganizationRepository.cs  OrganizationDbContext.cs  OrganizationRepository.cs  OrganizationService.cs
src/components/: statestore.yml
src/configuration/: config.yml
src/mongo/: init-mongo.js
