<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.1.23557.2" />
    <PackageReference Include="Aspire.Npgsql" Version="8.0.0-preview.1.23557.2" />
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0-preview.1.23557.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clients\Organization\DamienVDK.Bookrentoo.OrganizationApp\DamienVDK.Bookrentoo.OrganizationApp.csproj" />
    <ProjectReference Include="..\Services\Organization\DamienVDK.Bookrentoo.OrganizationApi\DamienVDK.Bookrentoo.OrganizationApi.csproj" />
  </ItemGroup>

</Project>
