<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>c6705d8e-f0b0-4cc3-a507-bb493f8c5a24</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>damienvdk.bookrentoo.organizationwebapp</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="components\statestore.yml" />
    <None Include="configuration\config.yml" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="mongo\init-mongo.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="data\db\" />
  </ItemGroup>
</Project>